#
# mm: the PHP media library
#
# Copyright (c) 2007-2012 David Persson
#
# Distributed under the terms of the MIT License.
# Redistributions of files must retain the above copyright notice.
#
# @copyright  2007-2012 David Persson <nperson@gmx.de>
# @license    http://www.opensource.org/licenses/mit-license.php The MIT License
# @link       http://github.com/davidpersson/mm
#
language: php

php:
  - 5.2
  - 5.3
  - 5.4

before_install:
  - sudo apt-get -qq update
  - sudo apt-get -qq install ghostscript
  - sudo apt-get -qq install imagemagick libmagickwand-dev libmagickcore3 libmagickwand3
  - sudo apt-get -qq install ffmpeg
  - sudo apt-get -qq install sox
  - printf "\n" | sudo pecl install imagick
  - echo "extension=imagick.so" >> `php --ini | grep "Loaded Configuration" | sed -e "s|.*:\s*||"`

before_script:
  - uname -a
  - convert --version
  - gs --version
  - ffmpeg -version
  - sox --version